<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            background-color: beige;
            border: 2px solid red;
            border-radius: 3px;
            width: 300px;
            height: 200px;

            transition-property: all;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-timing-function: linear ;
        }
        .box:hover{
            width: 800px;
            background-color: blueviolet;
        }
        h2{
            
            justify-content:space-around;
            text-align:center;
            transition-property: all ;
        }
        h2:hover{
            background-color: greenyellow;

        }
    </style>
    
    
</head>
<body>
    <div class="box">
    <div>
        <h2>Wazir</h2>
    </div>

    </div>
    
</body>
</html>